//Maya ASCII 2025ff03 scene
//Name: GraveyardScene.ma
//Last modified: Mon, Feb 17, 2025 08:49:49 PM
//Codeset: 1252
requires maya "2025ff03";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiImagerDenoiserOidn"
		 "mtoa" "5.4.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202409190603-cbdc5a7e54";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "0F56355E-4658-36CA-95A1-92906F37D09A";
createNode transform -s -n "persp";
	rename -uid "B994B0DC-43C8-A432-7A4A-29A6CE327DA5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -2.0001206348203682 4.4631384028541365 21.114250045069223 ;
	setAttr ".r" -type "double3" -11.738352729605927 -4.1999999999995845 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "C814A619-488A-7DCA-85D1-90B1357E1EBB";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 21.765987666011359;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "5D3B1E50-4482-C367-8D56-34A4C8A53217";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "DB325569-46AB-FE2E-D8DF-91963A006E26";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "351AE0E5-4050-D2A0-1497-A7A79334CBD6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "EDB50414-4E1D-0D32-CEF0-8D82F8F834D6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 28.320553490795223;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "51BB07C4-49B5-E571-07A8-B0A56373FDBA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "1A2FD7FD-4134-09BD-698E-8DAAF79CECC6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "D6E3DB83-4C03-4738-6A77-C8815ADDDF76";
	setAttr ".t" -type "double3" 0 0.10085228316216667 0 ;
	setAttr ".s" -type "double3" 6 0.16627705617024724 6 ;
	setAttr ".rp" -type "double3" 0 -0.1008522831621667 0 ;
	setAttr ".sp" -type "double3" 0 -0.5 0 ;
	setAttr ".spt" -type "double3" 0 0.39914771683783329 0 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "F7CC22E0-4F06-D11C-E648-1B89FE608C60";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.4999997615814209 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 764 ".pt";
	setAttr ".pt[0]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[1]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[2]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[3]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[4]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[5]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[6]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[7]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[8]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[9]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[10]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[11]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[12]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[13]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[14]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[15]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[16]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[17]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[18]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[19]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[20]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[48]" -type "float3" 0 2.3283064e-10 0 ;
	setAttr ".pt[64]" -type "float3" 0 0.003095312 0 ;
	setAttr ".pt[65]" -type "float3" 0 0.0091107218 0 ;
	setAttr ".pt[66]" -type "float3" 0 0.014312489 0 ;
	setAttr ".pt[67]" -type "float3" 0 0.016318899 0 ;
	setAttr ".pt[68]" -type "float3" 0 0.014312482 0 ;
	setAttr ".pt[69]" -type "float3" 0 0.0091106975 0 ;
	setAttr ".pt[70]" -type "float3" 0 0.0030953046 0 ;
	setAttr ".pt[71]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".pt[73]" -type "float3" 0 1.8626451e-09 0 ;
	setAttr ".pt[84]" -type "float3" 0 0.034305338 0 ;
	setAttr ".pt[85]" -type "float3" 0 0.059496105 0 ;
	setAttr ".pt[86]" -type "float3" 0 0.082143836 0 ;
	setAttr ".pt[87]" -type "float3" 0 0.097673386 0 ;
	setAttr ".pt[88]" -type "float3" 0 0.10318167 0 ;
	setAttr ".pt[89]" -type "float3" 0 0.097673371 0 ;
	setAttr ".pt[90]" -type "float3" 0 0.082143784 0 ;
	setAttr ".pt[91]" -type "float3" 0 0.05949609 0 ;
	setAttr ".pt[92]" -type "float3" 0 0.034305353 0 ;
	setAttr ".pt[93]" -type "float3" 0 0.012443108 0 ;
	setAttr ".pt[94]" -type "float3" 0 -1.4901161e-08 0 ;
	setAttr ".pt[105]" -type "float3" 0 0.13327111 0 ;
	setAttr ".pt[106]" -type "float3" 0 0.18278681 0 ;
	setAttr ".pt[107]" -type "float3" 0 0.22367729 0 ;
	setAttr ".pt[108]" -type "float3" 0 0.25050893 0 ;
	setAttr ".pt[109]" -type "float3" 0 0.25984496 0 ;
	setAttr ".pt[110]" -type "float3" 0 0.2505089 0 ;
	setAttr ".pt[111]" -type "float3" 0 0.22367735 0 ;
	setAttr ".pt[112]" -type "float3" 0 0.18278679 0 ;
	setAttr ".pt[113]" -type "float3" 0 0.13327119 0 ;
	setAttr ".pt[114]" -type "float3" 0 0.082143873 0 ;
	setAttr ".pt[115]" -type "float3" 0 0.037453037 0 ;
	setAttr ".pt[116]" -type "float3" 0 0.0076453583 0 ;
	setAttr ".pt[117]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".pt[118]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[119]" -type "float3" 0 1.8626451e-09 0 ;
	setAttr ".pt[126]" -type "float3" 0 0.28904819 0 ;
	setAttr ".pt[127]" -type "float3" 0 0.36436906 0 ;
	setAttr ".pt[128]" -type "float3" 0 0.42455962 0 ;
	setAttr ".pt[129]" -type "float3" 0 0.46332625 0 ;
	setAttr ".pt[130]" -type "float3" 0 0.47670048 0 ;
	setAttr ".pt[131]" -type "float3" 0 0.46332619 0 ;
	setAttr ".pt[132]" -type "float3" 0 0.42455962 0 ;
	setAttr ".pt[133]" -type "float3" 0 0.36436892 0 ;
	setAttr ".pt[134]" -type "float3" 0 0.28904819 0 ;
	setAttr ".pt[135]" -type "float3" 0 0.20675449 0 ;
	setAttr ".pt[136]" -type "float3" 0 0.12690899 0 ;
	setAttr ".pt[137]" -type "float3" 0 0.059496045 0 ;
	setAttr ".pt[138]" -type "float3" 0 0.014312504 0 ;
	setAttr ".pt[139]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".pt[140]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[141]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".pt[147]" -type "float3" 0 0.49030307 0 ;
	setAttr ".pt[148]" -type "float3" 0 0.5920701 0 ;
	setAttr ".pt[149]" -type "float3" 0 0.67199808 0 ;
	setAttr ".pt[150]" -type "float3" 0 0.72295439 0 ;
	setAttr ".pt[151]" -type "float3" 0 0.74045074 0 ;
	setAttr ".pt[152]" -type "float3" 0 0.72295427 0 ;
	setAttr ".pt[153]" -type "float3" 0 0.67199796 0 ;
	setAttr ".pt[154]" -type "float3" 0 0.59206998 0 ;
	setAttr ".pt[155]" -type "float3" 0 0.49030295 0 ;
	setAttr ".pt[156]" -type "float3" 0 0.37597215 0 ;
	setAttr ".pt[157]" -type "float3" 0 0.25984478 0 ;
	setAttr ".pt[158]" -type "float3" 0 0.15341371 0 ;
	setAttr ".pt[159]" -type "float3" 0 0.068077892 0 ;
	setAttr ".pt[160]" -type "float3" 0 0.014312474 0 ;
	setAttr ".pt[161]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".pt[162]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".pt[163]" -type "float3" 0 1.8626451e-09 0 ;
	setAttr ".pt[168]" -type "float3" 0 0.72295439 0 ;
	setAttr ".pt[169]" -type "float3" 0 0.85091507 0 ;
	setAttr ".pt[170]" -type "float3" 0 0.95035994 0 ;
	setAttr ".pt[171]" -type "float3" 0 1.013356 0 ;
	setAttr ".pt[172]" -type "float3" 0 1.0349222 0 ;
	setAttr ".pt[173]" -type "float3" 0 1.0133557 0 ;
	setAttr ".pt[174]" -type "float3" 0 0.95035982 0 ;
	setAttr ".pt[175]" -type "float3" 0 0.85091507 0 ;
	setAttr ".pt[176]" -type "float3" 0 0.72295463 0 ;
	setAttr ".pt[177]" -type "float3" 0 0.57681912 0 ;
	setAttr ".pt[178]" -type "float3" 0 0.42455962 0 ;
	setAttr ".pt[179]" -type "float3" 0 0.27911299 0 ;
	setAttr ".pt[180]" -type "float3" 0 0.15341383 0 ;
	setAttr ".pt[181]" -type "float3" 0 0.059496075 0 ;
	setAttr ".pt[182]" -type "float3" 0 0.0076453285 0 ;
	setAttr ".pt[183]" -type "float3" 0 -1.4901161e-08 0 ;
	setAttr ".pt[184]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".pt[189]" -type "float3" 0 0.97107697 0 ;
	setAttr ".pt[190]" -type "float3" 0 1.1240668 0 ;
	setAttr ".pt[191]" -type "float3" 0 1.2421353 0 ;
	setAttr ".pt[192]" -type "float3" 0 1.3166116 0 ;
	setAttr ".pt[193]" -type "float3" 0 1.3420548 0 ;
	setAttr ".pt[194]" -type "float3" 0 1.3166114 0 ;
	setAttr ".pt[195]" -type "float3" 0 1.2421353 0 ;
	setAttr ".pt[196]" -type "float3" 0 1.1240668 0 ;
	setAttr ".pt[197]" -type "float3" 0 0.97107697 0 ;
	setAttr ".pt[198]" -type "float3" 0 0.79449648 0 ;
	setAttr ".pt[199]" -type "float3" 0 0.60756451 0 ;
	setAttr ".pt[200]" -type "float3" 0 0.42455962 0 ;
	setAttr ".pt[201]" -type "float3" 0 0.25984478 0 ;
	setAttr ".pt[202]" -type "float3" 0 0.12690911 0 ;
	setAttr ".pt[203]" -type "float3" 0 0.037453037 0 ;
	setAttr ".pt[204]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".pt[205]" -type "float3" 0 -5.5879354e-09 0 ;
	setAttr ".pt[210]" -type "float3" 0 1.2179204 0 ;
	setAttr ".pt[211]" -type "float3" 0 1.3938822 0 ;
	setAttr ".pt[212]" -type "float3" 0 1.5290253 0 ;
	setAttr ".pt[213]" -type "float3" 0 1.6140203 0 ;
	setAttr ".pt[214]" -type "float3" 0 1.6430163 0 ;
	setAttr ".pt[215]" -type "float3" 0 1.6140199 0 ;
	setAttr ".pt[216]" -type "float3" 0 1.5290253 0 ;
	setAttr ".pt[217]" -type "float3" 0 1.3938818 0 ;
	setAttr ".pt[218]" -type "float3" 0 1.2179202 0 ;
	setAttr ".pt[219]" -type "float3" 0 1.0133559 0 ;
	setAttr ".pt[220]" -type "float3" 0 0.79449648 0 ;
	setAttr ".pt[221]" -type "float3" 0 0.57681912 0 ;
	setAttr ".pt[222]" -type "float3" 0 0.37597215 0 ;
	setAttr ".pt[223]" -type "float3" 0 0.20675455 0 ;
	setAttr ".pt[224]" -type "float3" 0 0.082143873 0 ;
	setAttr ".pt[225]" -type "float3" 0 0.012443078 0 ;
	setAttr ".pt[226]" -type "float3" 0 1.4901161e-08 0 ;
	setAttr ".pt[227]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".pt[231]" -type "float3" 0 1.4469744 0 ;
	setAttr ".pt[232]" -type "float3" 0 1.6430167 0 ;
	setAttr ".pt[233]" -type "float3" 0 1.793076 0 ;
	setAttr ".pt[234]" -type "float3" 0 1.8872541 0 ;
	setAttr ".pt[235]" -type "float3" 0 1.919351 0 ;
	setAttr ".pt[236]" -type "float3" 0 1.8872546 0 ;
	setAttr ".pt[237]" -type "float3" 0 1.7930759 0 ;
	setAttr ".pt[238]" -type "float3" 0 1.6430168 0 ;
	setAttr ".pt[239]" -type "float3" 0 1.4469743 0 ;
	setAttr ".pt[240]" -type "float3" 0 1.2179202 0 ;
	setAttr ".pt[241]" -type "float3" 0 0.97107685 0 ;
	setAttr ".pt[242]" -type "float3" 0 0.72295451 0 ;
	setAttr ".pt[243]" -type "float3" 0 0.49030295 0 ;
	setAttr ".pt[244]" -type "float3" 0 0.28904819 0 ;
	setAttr ".pt[245]" -type "float3" 0 0.13327113 0 ;
	setAttr ".pt[246]" -type "float3" 0 0.034305323 0 ;
	setAttr ".pt[247]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".pt[248]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".pt[252]" -type "float3" 0 1.6430165 0 ;
	setAttr ".pt[253]" -type "float3" 0 1.855511 0 ;
	setAttr ".pt[254]" -type "float3" 0 2.0177829 0 ;
	setAttr ".pt[255]" -type "float3" 0 2.1194766 0 ;
	setAttr ".pt[256]" -type "float3" 0 2.1541116 0 ;
	setAttr ".pt[257]" -type "float3" 0 2.1194768 0 ;
	setAttr ".pt[258]" -type "float3" 0 2.0177832 0 ;
	setAttr ".pt[259]" -type "float3" 0 1.8555111 0 ;
	setAttr ".pt[260]" -type "float3" 0 1.6430168 0 ;
	setAttr ".pt[261]" -type "float3" 0 1.3938818 0 ;
	setAttr ".pt[262]" -type "float3" 0 1.1240667 0 ;
	setAttr ".pt[263]" -type "float3" 0 0.85091507 0 ;
	setAttr ".pt[264]" -type "float3" 0 0.59206998 0 ;
	setAttr ".pt[265]" -type "float3" 0 0.36436903 0 ;
	setAttr ".pt[266]" -type "float3" 0 0.18278679 0 ;
	setAttr ".pt[267]" -type "float3" 0 0.05949606 0 ;
	setAttr ".pt[268]" -type "float3" 0 0.0030953195 0 ;
	setAttr ".pt[269]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".pt[273]" -type "float3" 0 1.7930759 0 ;
	setAttr ".pt[274]" -type "float3" 0 2.0177832 0 ;
	setAttr ".pt[275]" -type "float3" 0 2.1891162 0 ;
	setAttr ".pt[276]" -type "float3" 0 2.2963858 0 ;
	setAttr ".pt[277]" -type "float3" 0 2.3329022 0 ;
	setAttr ".pt[278]" -type "float3" 0 2.2963858 0 ;
	setAttr ".pt[279]" -type "float3" 0 2.189116 0 ;
	setAttr ".pt[280]" -type "float3" 0 2.0177834 0 ;
	setAttr ".pt[281]" -type "float3" 0 1.7930762 0 ;
	setAttr ".pt[282]" -type "float3" 0 1.5290253 0 ;
	setAttr ".pt[283]" -type "float3" 0 1.2421352 0 ;
	setAttr ".pt[284]" -type "float3" 0 0.95035994 0 ;
	setAttr ".pt[285]" -type "float3" 0 0.67199796 0 ;
	setAttr ".pt[286]" -type "float3" 0 0.42455974 0 ;
	setAttr ".pt[287]" -type "float3" 0 0.22367735 0 ;
	setAttr ".pt[288]" -type "float3" 0 0.082143784 0 ;
	setAttr ".pt[289]" -type "float3" 0 0.0091106901 0 ;
	setAttr ".pt[290]" -type "float3" 0 2.3283064e-10 0 ;
	setAttr ".pt[294]" -type "float3" 0 1.8872542 0 ;
	setAttr ".pt[295]" -type "float3" 0 2.1194766 0 ;
	setAttr ".pt[296]" -type "float3" 0 2.2963855 0 ;
	setAttr ".pt[297]" -type "float3" 0 2.4070854 0 ;
	setAttr ".pt[298]" -type "float3" 0 2.4447594 0 ;
	setAttr ".pt[299]" -type "float3" 0 2.4070857 0 ;
	setAttr ".pt[300]" -type "float3" 0 2.2963858 0 ;
	setAttr ".pt[301]" -type "float3" 0 2.1194768 0 ;
	setAttr ".pt[302]" -type "float3" 0 1.8872548 0 ;
	setAttr ".pt[303]" -type "float3" 0 1.6140201 0 ;
	setAttr ".pt[304]" -type "float3" 0 1.3166114 0 ;
	setAttr ".pt[305]" -type "float3" 0 1.0133559 0 ;
	setAttr ".pt[306]" -type "float3" 0 0.72295439 0 ;
	setAttr ".pt[307]" -type "float3" 0 0.46332619 0 ;
	setAttr ".pt[308]" -type "float3" 0 0.2505089 0 ;
	setAttr ".pt[309]" -type "float3" 0 0.097673357 0 ;
	setAttr ".pt[310]" -type "float3" 0 0.014312474 0 ;
	setAttr ".pt[315]" -type "float3" 0 1.919351 0 ;
	setAttr ".pt[316]" -type "float3" 0 2.1541114 0 ;
	setAttr ".pt[317]" -type "float3" 0 2.3329022 0 ;
	setAttr ".pt[318]" -type "float3" 0 2.4447589 0 ;
	setAttr ".pt[319]" -type "float3" 0 2.4828227 0 ;
	setAttr ".pt[320]" -type "float3" 0 2.4447594 0 ;
	setAttr ".pt[321]" -type "float3" 0 2.3329022 0 ;
	setAttr ".pt[322]" -type "float3" 0 2.1541116 0 ;
	setAttr ".pt[323]" -type "float3" 0 1.919351 0 ;
	setAttr ".pt[324]" -type "float3" 0 1.6430163 0 ;
	setAttr ".pt[325]" -type "float3" 0 1.3420548 0 ;
	setAttr ".pt[326]" -type "float3" 0 1.0349222 0 ;
	setAttr ".pt[327]" -type "float3" 0 0.74045074 0 ;
	setAttr ".pt[328]" -type "float3" 0 0.47670048 0 ;
	setAttr ".pt[329]" -type "float3" 0 0.25984502 0 ;
	setAttr ".pt[330]" -type "float3" 0 0.10318165 0 ;
	setAttr ".pt[331]" -type "float3" 0 0.016318899 0 ;
	setAttr ".pt[336]" -type "float3" 0 1.8872545 0 ;
	setAttr ".pt[337]" -type "float3" 0 2.1194768 0 ;
	setAttr ".pt[338]" -type "float3" 0 2.2963858 0 ;
	setAttr ".pt[339]" -type "float3" 0 2.4070857 0 ;
	setAttr ".pt[340]" -type "float3" 0 2.4447589 0 ;
	setAttr ".pt[341]" -type "float3" 0 2.4070854 0 ;
	setAttr ".pt[342]" -type "float3" 0 2.2963858 0 ;
	setAttr ".pt[343]" -type "float3" 0 2.1194766 0 ;
	setAttr ".pt[344]" -type "float3" 0 1.8872541 0 ;
	setAttr ".pt[345]" -type "float3" 0 1.6140203 0 ;
	setAttr ".pt[346]" -type "float3" 0 1.3166114 0 ;
	setAttr ".pt[347]" -type "float3" 0 1.013356 0 ;
	setAttr ".pt[348]" -type "float3" 0 0.72295439 0 ;
	setAttr ".pt[349]" -type "float3" 0 0.46332625 0 ;
	setAttr ".pt[350]" -type "float3" 0 0.25050893 0 ;
	setAttr ".pt[351]" -type "float3" 0 0.097673386 0 ;
	setAttr ".pt[352]" -type "float3" 0 0.014312489 0 ;
	setAttr ".pt[357]" -type "float3" 0 1.793076 0 ;
	setAttr ".pt[358]" -type "float3" 0 2.0177832 0 ;
	setAttr ".pt[359]" -type "float3" 0 2.1891162 0 ;
	setAttr ".pt[360]" -type "float3" 0 2.2963858 0 ;
	setAttr ".pt[361]" -type "float3" 0 2.3329022 0 ;
	setAttr ".pt[362]" -type "float3" 0 2.2963855 0 ;
	setAttr ".pt[363]" -type "float3" 0 2.1891162 0 ;
	setAttr ".pt[364]" -type "float3" 0 2.0177829 0 ;
	setAttr ".pt[365]" -type "float3" 0 1.793076 0 ;
	setAttr ".pt[366]" -type "float3" 0 1.5290253 0 ;
	setAttr ".pt[367]" -type "float3" 0 1.2421353 0 ;
	setAttr ".pt[368]" -type "float3" 0 0.95035994 0 ;
	setAttr ".pt[369]" -type "float3" 0 0.67199808 0 ;
	setAttr ".pt[370]" -type "float3" 0 0.42455962 0 ;
	setAttr ".pt[371]" -type "float3" 0 0.22367732 0 ;
	setAttr ".pt[372]" -type "float3" 0 0.082143836 0 ;
	setAttr ".pt[373]" -type "float3" 0 0.0091107218 0 ;
	setAttr ".pt[378]" -type "float3" 0 1.6430166 0 ;
	setAttr ".pt[379]" -type "float3" 0 1.855511 0 ;
	setAttr ".pt[380]" -type "float3" 0 2.0177832 0 ;
	setAttr ".pt[381]" -type "float3" 0 2.1194768 0 ;
	setAttr ".pt[382]" -type "float3" 0 2.1541114 0 ;
	setAttr ".pt[383]" -type "float3" 0 2.1194766 0 ;
	setAttr ".pt[384]" -type "float3" 0 2.0177832 0 ;
	setAttr ".pt[385]" -type "float3" 0 1.855511 0 ;
	setAttr ".pt[386]" -type "float3" 0 1.6430167 0 ;
	setAttr ".pt[387]" -type "float3" 0 1.3938822 0 ;
	setAttr ".pt[388]" -type "float3" 0 1.1240668 0 ;
	setAttr ".pt[389]" -type "float3" 0 0.85091507 0 ;
	setAttr ".pt[390]" -type "float3" 0 0.5920701 0 ;
	setAttr ".pt[391]" -type "float3" 0 0.36436906 0 ;
	setAttr ".pt[392]" -type "float3" 0 0.18278681 0 ;
	setAttr ".pt[393]" -type "float3" 0 0.059496105 0 ;
	setAttr ".pt[394]" -type "float3" 0 0.003095312 0 ;
	setAttr ".pt[399]" -type "float3" 0 1.4469744 0 ;
	setAttr ".pt[400]" -type "float3" 0 1.6430166 0 ;
	setAttr ".pt[401]" -type "float3" 0 1.793076 0 ;
	setAttr ".pt[402]" -type "float3" 0 1.8872545 0 ;
	setAttr ".pt[403]" -type "float3" 0 1.919351 0 ;
	setAttr ".pt[404]" -type "float3" 0 1.8872542 0 ;
	setAttr ".pt[405]" -type "float3" 0 1.7930759 0 ;
	setAttr ".pt[406]" -type "float3" 0 1.6430165 0 ;
	setAttr ".pt[407]" -type "float3" 0 1.4469744 0 ;
	setAttr ".pt[408]" -type "float3" 0 1.2179204 0 ;
	setAttr ".pt[409]" -type "float3" 0 0.97107697 0 ;
	setAttr ".pt[410]" -type "float3" 0 0.72295439 0 ;
	setAttr ".pt[411]" -type "float3" 0 0.49030307 0 ;
	setAttr ".pt[412]" -type "float3" 0 0.28904819 0 ;
	setAttr ".pt[413]" -type "float3" 0 0.13327111 0 ;
	setAttr ".pt[414]" -type "float3" 0 0.034305338 0 ;
	setAttr ".pt[420]" -type "float3" 0 1.2179204 0 ;
	setAttr ".pt[421]" -type "float3" 0 1.3938819 0 ;
	setAttr ".pt[422]" -type "float3" 0 1.5290253 0 ;
	setAttr ".pt[423]" -type "float3" 0 1.6140203 0 ;
	setAttr ".pt[424]" -type "float3" 0 1.6430166 0 ;
	setAttr ".pt[425]" -type "float3" 0 1.6140203 0 ;
	setAttr ".pt[426]" -type "float3" 0 1.5290253 0 ;
	setAttr ".pt[427]" -type "float3" 0 1.3938819 0 ;
	setAttr ".pt[428]" -type "float3" 0 1.2179204 0 ;
	setAttr ".pt[429]" -type "float3" 0 1.0133559 0 ;
	setAttr ".pt[430]" -type "float3" 0 0.79449648 0 ;
	setAttr ".pt[431]" -type "float3" 0 0.57681894 0 ;
	setAttr ".pt[432]" -type "float3" 0 0.37597209 0 ;
	setAttr ".pt[433]" -type "float3" 0 0.20675458 0 ;
	setAttr ".pt[434]" -type "float3" 0 0.082143851 0 ;
	setAttr ".pt[435]" -type "float3" 0 0.012443108 0 ;
	setAttr ".pt[441]" -type "float3" 0 0.97107708 0 ;
	setAttr ".pt[442]" -type "float3" 0 1.1240668 0 ;
	setAttr ".pt[443]" -type "float3" 0 1.2421353 0 ;
	setAttr ".pt[444]" -type "float3" 0 1.3166116 0 ;
	setAttr ".pt[445]" -type "float3" 0 1.342055 0 ;
	setAttr ".pt[446]" -type "float3" 0 1.3166116 0 ;
	setAttr ".pt[447]" -type "float3" 0 1.2421354 0 ;
	setAttr ".pt[448]" -type "float3" 0 1.1240668 0 ;
	setAttr ".pt[449]" -type "float3" 0 0.9710772 0 ;
	setAttr ".pt[450]" -type "float3" 0 0.79449648 0 ;
	setAttr ".pt[451]" -type "float3" 0 0.60756451 0 ;
	setAttr ".pt[452]" -type "float3" 0 0.42455962 0 ;
	setAttr ".pt[453]" -type "float3" 0 0.25984487 0 ;
	setAttr ".pt[454]" -type "float3" 0 0.12690899 0 ;
	setAttr ".pt[455]" -type "float3" 0 0.037453037 0 ;
	setAttr ".pt[462]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[463]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[464]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[465]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[466]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[467]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[468]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[469]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[470]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[471]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[472]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[473]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[474]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[475]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[476]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[477]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[478]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[479]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[480]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[481]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[482]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[483]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[484]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[485]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[486]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[487]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[488]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[489]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[490]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[491]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[492]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[493]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[494]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[495]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[496]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[497]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[498]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[499]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[500]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[501]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[502]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[503]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[504]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[505]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[506]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[507]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[508]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[509]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[510]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[511]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[512]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[513]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[514]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[515]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[516]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[517]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[518]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[519]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[520]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[521]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[522]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[523]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[524]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[525]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[526]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[527]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[528]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[529]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[530]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[531]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[532]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[533]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[534]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[535]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[536]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[537]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[538]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[539]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[540]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[541]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[542]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[543]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[544]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[545]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[546]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[547]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[548]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[549]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[550]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[551]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[552]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[553]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[554]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[555]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[556]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[557]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[558]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[559]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[560]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[561]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[562]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[563]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[564]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[565]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[566]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[567]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[568]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[569]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[570]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[571]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[572]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[573]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[574]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[575]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[576]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[577]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[578]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[579]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[580]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[581]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[582]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[583]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[584]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[585]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[586]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[587]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[588]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[589]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[590]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[591]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[592]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[593]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[594]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[595]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[596]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[597]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[598]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[599]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[600]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[601]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[602]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[603]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[604]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[605]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[606]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[607]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[608]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[609]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[610]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[611]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[612]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[613]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[614]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[615]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[616]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[617]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[618]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[619]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[620]" -type "float3" 0 -1.9073486e-06 0 ;
	setAttr ".pt[621]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[622]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[623]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[624]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[625]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[626]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[627]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[628]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[629]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[630]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[631]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[632]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[633]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[634]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[635]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[636]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[637]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[638]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[639]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[640]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[641]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[642]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[643]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[644]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[645]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[646]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[647]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[648]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[649]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[650]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[651]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[652]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[653]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[654]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[655]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[656]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[657]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[658]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[659]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[660]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[661]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[662]" -type "float3" 0 -1.9073486e-06 0 ;
	setAttr ".pt[663]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[664]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[665]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[666]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[667]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[668]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[669]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[670]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[671]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[672]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[673]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[674]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[675]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[676]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[677]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[678]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[679]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[680]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[681]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[682]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[683]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[684]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[685]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[686]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[687]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[688]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[689]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[690]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[691]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[692]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[693]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[694]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[695]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[696]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[697]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[698]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[699]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[700]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[701]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[702]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[703]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[704]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[705]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[706]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[707]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[708]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[709]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[710]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[711]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[712]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[713]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[714]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[715]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[716]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[717]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[718]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[719]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[720]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[721]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[722]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[723]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[724]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[725]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[726]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[727]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[728]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[729]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[730]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[731]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[732]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[733]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[734]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[735]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[736]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[737]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[738]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[739]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[740]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[741]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[742]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[743]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[744]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[745]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[746]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[747]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[748]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[749]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[750]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[751]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[752]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[753]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[754]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[755]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[756]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[757]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[758]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[759]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[760]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[761]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[762]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[763]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[764]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[765]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[766]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[767]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[768]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[769]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[770]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[771]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[772]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[773]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[774]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[775]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[776]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[777]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[778]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[779]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[780]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[781]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[782]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[783]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[784]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[785]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[786]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[787]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[788]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[789]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[790]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[791]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[792]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[793]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[794]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[795]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[796]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[797]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[798]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[799]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[800]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[801]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[802]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[803]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[804]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[805]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[806]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[807]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[808]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[809]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[810]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[811]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[812]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[813]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[814]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[815]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[816]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[817]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[818]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[819]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[820]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[821]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[822]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[823]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[824]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[825]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[826]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[827]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[828]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[829]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[830]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[831]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[832]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[833]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[834]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[835]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[836]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[837]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[838]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[839]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[840]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[841]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[842]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[843]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[844]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[845]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[846]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[847]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[848]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[849]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[850]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[851]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[852]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[853]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[854]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[855]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[856]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[857]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[858]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[859]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[860]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[861]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[862]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[863]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[864]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[865]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[866]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[867]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[868]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[869]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[870]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[871]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[872]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[873]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[874]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[875]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[876]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[877]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[878]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[879]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[880]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[881]" -type "float3" 0 1.9073486e-06 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "C95B48A0-4475-AEE3-2EC5-8692E3F96287";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "2E7C5CFD-4737-2CA3-B599-9F82A5248636";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "4B27C9F2-405C-D415-34A8-BE921FAE06B0";
createNode displayLayerManager -n "layerManager";
	rename -uid "53D49AF1-4F29-8CC5-E546-42B269F2DDDF";
createNode displayLayer -n "defaultLayer";
	rename -uid "6E466269-421F-6295-F940-E3A1A9261316";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "DEB6455A-4D98-95ED-5FE5-C8B6A507FCF9";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "75EAA055-4AA2-4F5F-03BF-64BCE330F99F";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "B80251A0-45B8-4DF7-BA29-35ACBC5873B7";
	addAttr -ci true -sn "ARV_options" -ln "ARV_options" -dt "string";
	setAttr ".version" -type "string" "5.4.5";
	setAttr ".ARV_options" -type "string" "Test Resolution=100%;Camera=perspShape;Color Management.Gamma=1;Color Management.Exposure=0;Background.BG=BG Color;Background.Color=0 0 0;Background.Image=;Background.Scale=1 1;Background.Offset=0 0;Background.Apply Color Management=1;Foreground.Enable FG=0;Foreground.Image=;Foreground.Scale=1 1;Foreground.Offset=0 0;Foreground.Apply Color Management=1;";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "F218C35E-4FB3-E451-68AF-09A52984E7B3";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "D8811472-4FC2-FFB4-C7A3-73B14EC5A04C";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "938B30EE-4072-1BB2-20A3-A7A9CE239F1D";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode aiImagerDenoiserOidn -s -n "defaultArnoldDenoiser";
	rename -uid "DDF50B69-4230-9B68-7F93-9DA0A2410A00";
createNode polyCube -n "polyCube1";
	rename -uid "57C272E3-4F9D-65E1-2751-FB99DAADEABD";
	setAttr ".sw" 20;
	setAttr ".sd" 20;
	setAttr ".cuv" 4;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "6D755CE7-4275-4F9D-A158-679996712F35";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 661\n            -height 434\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 661\n            -height 433\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 661\n            -height 433\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1329\n            -height 914\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1329\\n    -height 914\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1329\\n    -height 914\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "734E5DDD-43FD-9EF8-419A-FAB0CA0884E1";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 48 -ast 1 -aet 48 ";
	setAttr ".st" 6;
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "1A77A862-478B-BC17-2AA3-159BD5F24D3C";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -622.61902287839052 -452.38093440494913 ;
	setAttr ".tgi[0].vh" -type "double2" 592.85711929911758 474.99998112519665 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyCube1.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDenoiser.msg" ":defaultArnoldRenderOptions.imagers" -na
		;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of GraveyardScene.ma
